{
  "name": "galaxy-autoreply",
  "version": "1.0.0",
  "description": "Alien auto-reply system for Galaxy NYC contact form",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "resend": "^3.2.0"
  },
  "devDependencies": {},
  "keywords": ["vercel", "serverless", "email", "autoreply"],
  "author": "Galaxy NYC",
  "license": "MIT"
}